{
  "expo": {
    "name": "SigEp Bounce",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "sigepbounce",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sigepbounce.app",
      "buildNumber": "2025.09.12.5",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to upload product images.",
        "NSCameraUsageDescription": "This app needs access to your camera to take product photos.",
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSExceptionDomains": {
            "api.sigepbounce.com": {
              "NSExceptionAllowsInsecureHTTPLoads": true,
              "NSExceptionMinimumTLSVersion": "1.0"
            }
          }
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.sigepbounce.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d29cfd38-f0ff-40a4-911d-862662d01179"
      }
    },
    "owner": "pacoruan04"
  }
}
